absl-py==0.9.0
astor==0.8.1
certifi==2020.6.20
cffi==1.14.2
click==7.1.2
cryptography==3.1
cycler==0.10.0
dnspython==1.16.0
eventlet==0.26.1
Flask==1.1.2
gast==0.4.0
greenlet==0.4.16
grpcio==1.31.0
h5py==2.8.0
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
joblib==0.16.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.2.0
Markdown==3.2.2
MarkupSafe==1.1.1
matplotlib==3.2.2
mkl-fft==1.1.0
mkl-random==1.1.1
mkl-service==2.3.0
monotonic==1.5
numpy==1.16.0
olefile==0.46
Pillow==7.2.0
pip==20.2.2
protobuf==3.13.0
pycparser==2.20
pyOpenSSL==19.1.0
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtWebEngine==5.12.1
python-dateutil==2.8.1
python-engineio==3.13.2
python-socketio==4.5.1
PyYAML==5.3.1
scikit-learn==0.23.1
scipy==1.5.2
setuptools==49.6.0.post20200814
six==1.15.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
threadpoolctl==2.1.0
tornado==6.0.4
Werkzeug==1.0.1
wheel==0.34.2
wincertstore==0.2
wrapt==1.12.1
zipp==3.1.0
